include "std/std.gorth"

// A palindromic number reads the same both ways. The largest palindrome made
// from the product of two 2-digit numbers is 9009 = 91 × 99.
// Find the largest palindrome made from the product of two 3-digit numbers.
//
// Answer: 906609


const nMax 999 end
const nMin 100 end
alloc ans 4 end

func main
  : int
do
  nMax while dup nMin >= do
    capture p1 int do

      dup while dup nMin >= do
        dup p1 *
        if dup ans @32 < do drop 1 - continue end   // if current 6-digit number is less than current answer - skip

        capture p2 int x int do drop
          0 x
          while dup 0 > do
            capture x2 int x1 int do drop drop
              x2 10 * x1 10 % +
              x1 10 /
            end // capture x1 x2
          end drop

          capture reversed int do drop
            if x reversed = do
              x ans !32
            end
          end // capture reversed
        end // capture p2 x

        1 -
      end drop
    end // capture p1
    1 -
  end drop

  ans @32 p_int
  0
end
