include "std.gorth"

// The sum of the squares of the first ten natural numbers is,
//        1^2 + 2^2 + ... + 10^2 = 385
// The square of the sum of the first ten natural numbers is,
//        (1 + 2 + ... + 10)^2 = 3025
// Hence the difference between the sum of the squares of the first ten natural numbers
// and the square of the sum is 2640
// Find the difference between the sum of the squares of the first one hundred natural numbers
// and the square of the sum.
//
// Answer: 25164150

func main : int do
  const N 100 end
  N N 1 + * 2 / dup *         // (1 + 2 + 3 + ... + N)^2 = (N * (N + 1)/2)^2
  N N 1 + N 2 * 1 + * * 6 /   // 1^2 + 2^2 + ... + N^2   = N * (N + 1) * (2N + 1)/6
  - puti
  0
end
