include "std/std.gorth"

// Each new term in the Fibonacci sequence is generated by adding the previous
// two terms. By starting with 1 and 2, the first 10 terms will be:
//
// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//
// By considering the terms in the Fibonacci sequence whose values do not exceed
// four million, find the sum of the even-valued terms.
//
// Answer: 4613732

func main do
  0
  1 1 while over 4000000 < do
    // a+s a b
    if over 2 % 0 = do rot rot dup rot + rot rot swap end
    // b a+b
    swap over +
  end drop drop

  p_int
  0
end
