include "std/std.gorth"

// Each new term in the Fibonacci sequence is generated by adding the previous
// two terms. By starting with 1 and 2, the first 10 terms will be:
//
// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//
// By considering the terms in the Fibonacci sequence whose values do not exceed
// four million, find the sum of the even-valued terms.
//
// Answer: 4613732

func main
  : int
do
  0
  1 1 while over 4000000 < do
    capture s int a int b int do
      drop drop
      if a 2 % 0 = do
        a +             // s <- s + a
      end
      b                 // a <- b
      a b +             // b <- a + b
    end // capture s a b
  end drop drop

  println_num
  0
end
