// Famous FizzBuzz problem: for every number x in range [1, 100] print this
// number and corresponding string.
// The string should be:
//   * 'Fizz' if x is divisible only by 3 and not by 5
//   * 'Buzz' if x is divisible only by 5 and not by 3
//   * 'FizzBuzz' if x is divisible by both 3 and 5
//   * '' - otherwise

const N 100 end

1 while dup N <= do
  dup puti ' ' putc
  dup 3 % 0 = over 5 % 0 =
  over over && if
    "FizzBuzz\n" puts
    drop drop
  else
    if
      "Buzz\n" puts
      drop
    else
      if
        "Fizz\n" puts
      else
        '\n' putc
      end
    end

  end
  1 +
end
