alloc array 101 end
1 array 99 + !8

0 while dup 100 < do
  0 while dup 100 < do
    dup array + @8
    1 = if '*' else ' ' end
    putc
    1 +
  end drop
  '\n' putc

  1 while dup 100 <= do
    dup dup

    dup 1 - array + @8 swap
    dup array + @8 swap
    dup 1 + array + @8 swap drop

    over over * rot rot + swap rot over * + +
    2 %

    swap array + 1 - !8

    1 +
  end drop

  100 while dup 0 > do
    dup dup 1 - array + @8 swap array + !8
    1 -
  end drop
  0 array !8

  1 +
end drop
