// A palindromic number reads the same both ways. The largest palindrome made
// from the product of two 2-digit numbers is 9009 = 91 × 99.
//
// Find the largest palindrome made from the product of two 3-digit numbers.

const N 1000 end
const x 100 end
alloc ans 4 end

x while dup N < do
  dup while dup N < do
    over over *

    dup 0
    while over 0 > do
      10 *
      over 10 %
      +
      swap 10 / swap
    end
    swap drop over

    = if
      dup ans @32 >
      if
        ans !32
      else
        drop
      end
    else
      drop
    end

    1 +
  end drop
  1 +
end drop

ans @32 puti '\n' putc
