include "std.gorth"

func check_brackets
  ptr : int
do
  0 swap
  while dup @8 0 != do
    if dup @8 '(' = do
      swap 1 + swap
    else
      swap 1 - swap
    end

    if over 0 < do break end
    1 ptr+
  end drop

  if dup 0 != do drop 1 end
end

func main : int do
  if argc 2 < do
    "No argument was provided" p_str
    1 return
  end

  1 while dup argc < do
    dup argv_n check_brackets

    over argv_n dup strlen puts ":\t" puts

    if 0 = do "good" else "bad" end p_str

    1 +
  end drop
  0
end
