include "std/std.gorth"

// Multiplication table

const N 10 end
const M 10 end

const CHAR_WIDTH M 4 * 3 + end

func main
  : int
do
  "   |" puts
  1 while dup M <= do
    if dup 10 < do ' ' putc end
    if dup 100 < do ' ' putc end
    dup puti
    ' ' putc
    1 +
  end
  '\n' putc

  0 while dup CHAR_WIDTH < do
    '-' putc
    1 +
  end drop
  '\n' putc

  1 while dup N <= do
    1 while dup M <= do
      // i j
      if dup 1 = do over if dup 10 < do ' ' putc end puti " |" puts end

      over over *
      if dup 10 < do ' ' putc end
      if dup 100 < do ' ' putc end
      puti
      " " puts

      1 +
    end drop
    '\n' putc
    1 +
  end drop
  drop
  0
end
